ProgTwoProject/View/AddOrder.xaml

<Page x:Class="ProgTwoProject.View.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTwoProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Button Content="Cancel Order" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="155" Height="60" Click="Button_Click_1"/>
        <Label Content="Add Order" HorizontalAlignment="Left" Margin="349,26,0,0" VerticalAlignment="Top" Width="138" FontWeight="Bold" FontSize="24" Height="52" RenderTransformOrigin="0.493,0.519"/>
        <Button Content="Add Order Item" Click="AddButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Margin="277,314,0,0" Height="72"/>
        <Label Content="Order Id:" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date/Time:" HorizontalAlignment="Left" Margin="202,180,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label  Content="Total ($):" HorizontalAlignment="Left" Margin="412,180,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content= "Order State:" HorizontalAlignment="Left" Margin="608,180,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="uiOrderID" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="82,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="uiDateAndTime" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="278,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="uiTotal" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="474,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox  x:Name="uiOrderState" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="684,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Submit Order" Click="Button_Click" HorizontalAlignment="Left" Margin="608,28,0,0" VerticalAlignment="Top" Width="152" Height="62"/>
    </Grid>
</Page>
