ProgTwoProject/View/AddOrderItem.xaml

<Page x:Class="ProgTwoProject.View.AddOrderItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTwoProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderItem">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,155,-10" FontWeight="Bold" FontSize="16"></Label>
        <DataGrid x:Name="dgStockItems" AutoGenerateColumns="False" Margin="0,78,0,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Width="150" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Available Stock" Width="150" Binding="{Binding InStock}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add Item" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add Order Item" HorizontalAlignment="Left" Margin="314,15,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
        <Label  Content="Quantity:" Grid.Column="1" HorizontalAlignment="Left" Margin="260,28,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="uiQuantity" Text= "" HorizontalAlignment="Left" Height="48" Margin="322,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>

    </Grid>
</Page>
