ProgTwoProject/View/OrderDetails.xaml

<Page x:Class="ProgTwoProject.View.OrderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgTwoProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetails">
    <!--TODO # 3 REDO UI, It displays weird-->
    <Grid>
        <DataGrid x:Name="dgOrderItems"  AutoGenerateColumns="False" Margin="0,181,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}"  Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Process Order" Click="Button_Click" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="113" Height="54"/>
        <Button Content="Go Back" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Height="54"/>
        <Label Content="Order Id:" HorizontalAlignment="Left" Margin="23,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date/Time:" HorizontalAlignment="Left" Margin="203,115,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label  Content="Total ($):" HorizontalAlignment="Left" Margin="413,115,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content= "Order State:" HorizontalAlignment="Left" Margin="609,115,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox x:Name="uiOrderId" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="83,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="uiDateTime" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="279,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="uiTotal" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="475,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox  x:Name="uiOrderState" Text= "" IsReadOnly="True" HorizontalAlignment="Left" Height="48" Margin="685,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Order Details" HorizontalAlignment="Left" Margin="328,22,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="24"/>
        <Button Content="Delete Order" Click="Button_Click_2" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="117" Height="54"/>
    </Grid>
</Page>
